<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ABOUT MYSELF</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  </head>
  <body class="bg-secondary text-light">
    <br>
    <div class="container">
  

<!..responsive navbar..>
<nav class="navbar navbar-dark bg-dark navbar-expand-sm">
  <div class="container">
   <div class="navbar-brand">
    <img class="rounded-circle" style="width: 151px;" src="mk.png" alt="mk">
   </div>

    
    <div>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item" ><a class="nav-link active" href="#">Moniruzzaman</a></li>
      <li class="nav-item"><a class="nav-link" href="#">More About Me</a></li>
      <li class="nav-item"><a class="nav-link" href="#">My Photos</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Contact Me</a></li>
    </ul>
  </div>
  </div>
</nav>
<br>
<marquee class="bg-dark text-light " direction="left"><h1>I am Md Moniruzzaman. I am read in pabna poly technic institute. I am not a good stuend but I want to be a web developar. I am 20 years old. 01727847612 it's my Contact number. mkmoniruzzaman2001@gmail.com my email.</h1> </marquee>  
<br><br>
<h1 class=" bg-danger text-light text-center">Mk Moniruzzaman</h1>

<!..coursol..>
<div id="slider1" class="carousel-slide" data-ride="carousel">

<div class="carousel-inner" role="listbox">
  <div class="carousel-item active">
    <img class="img-fluid" src="mk (1).png" alt="mk">
    <div class="carousel-caption">
      <h2 class="bg-danger text-light">I have a dream !</h2>
      <p class="bg-dark text-light">I want to be a web developer. </p>
    </div>
  </div>
  <div class="carousel-item ">
    <img class="img-fluid" src="mk (2).png" alt="m">
    <div class="carousel-caption">
     
    <p class="bg-dark text-light">I am study in pabna poly technic institute.</p>
    </div>
  </div>
  <div class="carousel-item">
    <img class="img-fluid" src="mk (3).png" alt="mok">
    <div class="carousel-caption">
  
      <p class="bg-dark text-light">I am not a good student but I want to be a web developer.</p>
    </div>
  </div>
</div>

</div>
<br><br>
<div class="text-center bg-danger py-2">
  <h5>Few Information About Me</h5>
  
</div>
<!..table..>
<table class="table table-bordered bg-dark table-hover text-center">
  <thead class="bg-light text-dark">
<tr>
  <th>Educational Oualification</th>
  <th>Institute Name</th>
  <th>Passing Year</th>
  <th>Borad Name</th>
  <th>GPA</th>
</tr>
  </thead>
  <tbody>
<tr>
  <td>PSC</td>
  <td>Punch Pungoli Govt. Primary School</td>
  <td>2012</td>
  <td>Rajshahi</td>
  <td>5.00</td>
</tr>
<tr>
  <td>SSC</td>
  <td>Pungoli Modal High School</td>
  <td>2018</td>
  <td>Rajshahi</td>
  <td>4.72</td>
</tr>
<tr>
  <td>Poly Technic</td>
  <td>Pabna Poly Technic Institute</td>
  <td>running</td>
  <td>Rajshahi</td>
  <td> -</td>
</tr>
  </tbody>
</table>
<br><br>



<!..card..>
<div class="row">

  <div class="card text-success">
    <img class="img-card" src="mm.jpg" alt="">
    <div class="card-body">
     <h3 class="card-title text-center">My Hobbies</h3>
     <p class="card-text">Once time I am playing football.But now I can't like it. I like coding.I am also like to reading book.I now I am so happy.I am like to going outsite with my friends.</p>
     <a class="card-link" href="www.goggle.com">Click Here To Know Me More</a>
    </div>
  </div>
 
</div>
<br> 



<!..input..>

<!..button..>
<!..video..>
<div class="text-weight-bolder text-center bg-dark"> 
  <h1>My Favorite Singer !</h1>
  <video controls width="450" autoplay>
    <source src="monir.mp4" type="video/mp4">

</div>
    
   
  </video>   
<br> <br>
<!..modal..>
<div class="bg-dark text-light text-center px-2 mb-4">
  <h1>My Personal Information About Me</h1>
</div>

<button class="btn btn-success " data-toggle="modal" data-target="#mymodal">More About Mk</button>

<div class="modal " id="mymodal">
<div class="modal-dialog">
  <div class="modal-content bg-info text-light">
      <div class="modal-header">
         <h3 class="modal-title">Moniruzzaman</h3>
         <button class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam mollitia dolore beatae aliquid aut, illum cum laboriosam omnis quos reiciendis minus at corporis a nemo expedita voluptatem, eaque doloribus laborum?</p>
      </div>
      <div class="modal-fotter">
        <button class="btn btn-success" data-dismiss="modal">CLOSE</button>
      </div>
  </div>
</div>
</div>
<br><br>
<button class="btn btn-info" data-toggle="modal" data-target="#mk">
login here
</button>
<div class="modal" id="mk">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title text-dark">Get Your Information</h5>
<button class="close" data-dismiss="modal">&times;</button>
</div>

<div class="modal-body">
<form class="text-dark"> 
  <div class="form-group">
    <label for="fullname">Full Name : </label>
    <input type="text" class="form-control" placeholder="inter your name">
  </div>

  <div class="form-group">
    <label for="password">password : </label>
    <input type="password" class="form-control" placeholder="inter your password">
  </div>
</form>
</div>
<div class="modal-fotter">
<button class="btn btn-danger" data-dismiss="modal">Close</button>
<button class="btn btn-warning">
Login
</button>
</div>


</div>
</div>
</div>
<br> <br>
<!..alart..>
<!..img..>
<div class="text-center bg-primary te "> 
  
  <img class="img-fluid" src="MONIR.jpg" alt="mk">
  <h5>3 years ago</h5>
</div>

<!..futtor..>
<div class="bg-success text-light p-3 my-5">
  <div>
      <h1 class="bg-danger text-center text-light font-weight-bolder py-3">CONTACT WITH ME</h1>
  </div>
  <br>
  
  <form action="#" class=" was-validated w-50 m-auto" >
  <div class="form-group">
      <label for="full name"> Full Name :</label>
      <input type="text" class="form-control bg-dark text-light" required >
  
      <div class="valid-feedback bg-dark text-light">valid</div>
      <div class="invalid-feedback bg-danger text-light ">please inter your name </div>
  
  </div>
  <div class="form-group">
      <label for="email"> Email :</label>
      <input type="text"class="form-control bg-dark text-light"required  >
  </div>
  <div class="form-group">
      <label for="age"> Age :</label>
      <input type="number"class="form-control bg-dark text-light" required >
  </div>
  <div class="form-group">
      <label for="gender"> Gender :</label>
      <input type="text"class="form-control bg-dark text-light"required  >
  </div>
  <div class="div">
      <label for="massage"> Massage :</label>
      <textarea class="form-control
      bg-dark text-light" name="masage" id="" cols="30" rows="10"></textarea>
  </div>
   <div class="form-group">
       <input type="submit" class="bg-success text-light">
       <input type="reset"class="bg-success text-light" >
   </div>
  </form>
</div>





<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



  </body>
</html>
